// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PhonePePayment
import CommonCrypto
import Foundation
@_exported import PhonePePayment
import Swift
import UIKit
import WebKit
@objc public enum Environment : Swift.Int {
  case stage
  case uat
  case production
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias PhonePETransactionRequest = PhonePePayment.DPSTransactionRequest
@objc public class DPSTransactionRequest : ObjectiveC.NSObject {
  public init(body: Swift.String, apiEndPoint: Swift.String, checksum: Swift.String, headers: [Swift.String : Swift.String]?, callBackURL: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
public protocol Equal {
  var identifier: Swift.String { get }
  func isEqualTo(_ to: PhonePePayment.Equal) -> Swift.Bool
}
public protocol PhonePeErrorProtocol : PhonePePayment.Equal, Swift.Error {
  var code: Swift.String { get }
  var localizedDescription: Swift.String { get }
}
public enum PPResultState {
  case success
  case failure(_: PhonePePayment.PhonePeErrorProtocol)
  case interrupted(_: PhonePePayment.PhonePeErrorProtocol)
}
extension PPResultState : Swift.Equatable {
  public static func == (lhs: PhonePePayment.PPResultState, rhs: PhonePePayment.PPResultState) -> Swift.Bool
}
public enum PPTransactionStatus : Swift.String {
  case SUCCESS
  case FAILED
  case PENDING
  case CANCELLED
  case UNKNOWN
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public typealias DPSTransactionCompletion = (PhonePePayment.DPSTransactionRequest, PhonePePayment.PPResultState) -> Swift.Void
public typealias PGTransactionCompletion = (PhonePePayment.DPSTransactionRequest, PhonePePayment.PPResultState) -> Swift.Void
public typealias PhonePE = PhonePePayment.PhonePeDPSDK
@_inheritsConvenienceInitializers @objc public class PhonePeDPSDK : ObjectiveC.NSObject {
  public static var enableDebugLogs: Swift.Bool {
    get
    set
  }
  public static var version: Swift.String?
  public init(environment: PhonePePayment.Environment = .production, enableLogging: Swift.Bool? = nil)
  @objc convenience override dynamic public init()
  public static func getPackageSignature() -> Swift.String
  public static func isPhonePeInstalled() -> Swift.Bool
  public static func isPaytmAppPresent() -> Swift.Bool
  public static func isGPayAppPresent() -> Swift.Bool
  public static func checkDeeplink(_ url: Foundation.URL) -> Swift.Bool
  public func startPhonePeTransactionRequest(transactionRequest request: PhonePePayment.PhonePETransactionRequest, on viewController: UIKit.UIViewController, animated: Swift.Bool, completion: @escaping PhonePePayment.DPSTransactionCompletion)
  public func startPG(transactionRequest request: PhonePePayment.PhonePETransactionRequest, on viewController: UIKit.UIViewController, animated: Swift.Bool, completion: @escaping PhonePePayment.PGTransactionCompletion)
  @objc deinit
}
extension PhonePePayment.Environment : Swift.Equatable {}
extension PhonePePayment.Environment : Swift.Hashable {}
extension PhonePePayment.Environment : Swift.RawRepresentable {}
extension PhonePePayment.PPTransactionStatus : Swift.Equatable {}
extension PhonePePayment.PPTransactionStatus : Swift.Hashable {}
extension PhonePePayment.PPTransactionStatus : Swift.RawRepresentable {}
