// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PhonePePayment
import CommonCrypto
import Foundation
@_exported import PhonePePayment
import Swift
import UIKit
@objc public enum Environment : Swift.Int {
  case stage
  case uat
  case production
  public var description: Swift.String {
    get
  }
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class DPSTransactionRequest : ObjectiveC.NSObject {
  public init(body: Swift.String, apiEndPoint: Swift.String, checksum: Swift.String, headers: Swift.Dictionary<Swift.String, Swift.String>?, callBackURL: Swift.String)
  @objc deinit
  @objc override dynamic public init()
}
@objc public class DPSTransactionCompletionResult : ObjectiveC.NSObject, Swift.Decodable {
  final public let isSuccessful: Swift.Bool
  final public let message: Swift.String?
  final public let statusCode: Swift.String?
  public init(isSuccessful: Swift.Bool, message: Swift.String?, statusCode: Swift.String?)
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final public class AnalyticsManager : ObjectiveC.NSObject {
  public static var shared: PhonePePayment.AnalyticsManager? {
    get
  }
  public static func setup()
  final public func configureViaTransactionRequest(_ request: PhonePePayment.DPSTransactionRequest)
  @objc deinit
  @objc override dynamic public init()
}
public typealias DPSTransactionCompletion = (PhonePePayment.DPSTransactionRequest, PhonePePayment.DPSTransactionCompletionResult) -> Swift.Void
@_inheritsConvenienceInitializers @objc public class PhonePeDPSDK : ObjectiveC.NSObject {
  public static var enableDebugLogs: Swift.Bool {
    get
    set
  }
  public static var version: Swift.String?
  public init(environment: PhonePePayment.Environment = .production, enableLogging: Swift.Bool? = nil)
  @objc convenience override dynamic public init()
  public static func getPackageSignature() -> Swift.String
  public static func isPhonePeInstalled() -> Swift.Bool
  public static func checkDeeplink(_ url: Foundation.URL) -> Swift.Bool
  public func startPhonePeTransactionRequest(transactionRequest request: PhonePePayment.DPSTransactionRequest, on viewController: UIKit.UIViewController, animated: Swift.Bool, completion: @escaping PhonePePayment.DPSTransactionCompletion)
  @objc deinit
}
extension PhonePePayment.Environment : Swift.Equatable {}
extension PhonePePayment.Environment : Swift.Hashable {}
extension PhonePePayment.Environment : Swift.RawRepresentable {}
